gun=4
ammo=3
water=2
food=1

numeroTraidor = 3


spring.datasource.url=jdbc:postgresql://localhost:5432/loja-lets
spring.datasource.username=postgres
spring.datasource.password=150197

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop