gun=4
ammo=3
water=2
food=1

numeroTraidor = 3


#spring.datasource.url=jdbc:postgresql://localhost:5432/loja-lets
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/loja-lets
spring.datasource.username=postgres
spring.datasource.password=150197
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create